user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    server {
        server_name websitenamewithdomain;
        error_page 500 502 503 504 /custom_50x_rb.html;

        location = /custom_50x_rb.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            proxy_read_timeout 90;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:8080;
        }

        location /grafana/ {
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header Host $host;
        }
    }
}
